<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <script src="javascript2-event.js"></script>
</head>
<body>
    <section id="section9">
        <h1>Ex 9 -마우스 이벤트 객체 : 박스의 옵셋 영역 좌표 이용하기</h1>
        <style>
            .container{
                width:800px;
                height:400px;
                border:1px solid gray;
                position: relative;
                overflow: hidden;
            }
            .box{
                width:100px;
                height:100px;
                background:blue;
                position: absolute;
            }
        </style>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="status">

        </div>

        <hr/>
    </section>
    
    
    <section id="section8">
        <h1>Ex 8 -마우스 이벤트 객체 : 여러개 박스 드래그 방식으로 옮기기</h1>
        <style>
            .container{
                width:800px;
                height:400px;
                border:1px solid gray;
            }
            .box{
                width:100px;
                height:100px;
                background:blue;
                position: absolute;
            }
        </style>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <hr/>
    </section>



    <section id="section7">
        <h1>마우스 이벤트 객체 : 드래그 방식으로 박스 옮기기</h1>
        <style>
            .container{
                width:800px;
                height:400px;
                border:1px solid gray;
            }
            .box{
                width:100px;
                height:100px;
                background:blue;
                position: absolute;
            }
        </style>
        <div class="container">
            <div class="box"></div>
        </div>
        <hr/>
    </section>


    <section id="section6">
        <h1>마우스 이벤트 객체 : 마우스 좌표</h1>
        <style>
            .container{
                width:800px;
                height:400px;
                border:1px solid gray;
            }
            .box{
                width:100px;
                height:100px;
                background:blue;
            }
        </style>
        <div class="container">
            <div class="box"></div>
        </div>
        <hr/>
    </section>


    <section id="section5-1">
        <h1>트리거</h1>
        <style>
            .file-button{
                display: none;
            }

            .file-trigger-button{
                background : green;
                border: 1px solid lightgreen;
                border-radius: 5px;

                padding: 5px 10px;
                color:#fff;
                cursor: pointer;
            }

            .file-trigger-button:hover{
                background:lightgreen;
            }
        </style>
        <input type="file" class="file-button">
        <span class="file-trigger-button">파일선택</span>
        <hr/>
    </section>



    <section id="section5">
        <h1>Ex 5-기본행위 막기</h1>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>관리</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>
                        <a class="sel-button" href="">선택</a>
                        <a class="edit-button" href="">수정</a>
                        <a class="del-button" href="">삭제</a>    
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>
                        <input type="button" class="sel-button" value="선택">
                        <input type="button" class="edit-button" value="수정">
                        <input type="button" class="del-button" value="삭제">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>
                        <input type="button" class="sel-button" value="선택">
                        <input type="button" class="edit-button" value="수정">
                        <input type="button" class="del-button" value="삭제">
                    </td>
                </tr>
            </tbody>
        </table>
        <hr/>
    </section>


    <section id="section4">
        <h1>Ex 4-서로 다른 기능의 여러버튼을 가진 화면에서 이벤트 처리</h1>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>관리</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>
                        <input type="button" class="sel-button" value="선택">
                        <input type="button" class="edit-button" value="수정">
                        <input type="button" class="del-button" value="삭제">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>
                        <input type="button" class="sel-button" value="선택">
                        <input type="button" class="edit-button" value="수정">
                        <input type="button" class="del-button" value="삭제">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>
                        <input type="button" class="sel-button" value="선택">
                        <input type="button" class="edit-button" value="수정">
                        <input type="button" class="del-button" value="삭제">
                    </td>
                </tr>
            </tbody>
        </table>
        <hr/>
    </section>

    <section id="section3">
        <h1>Ex 3-이벤트 버블링 멈추기(같은 부모지만 다른 기능)</h1>
        <div class ="img-list">
            <img class="img" src="imgs/img1.jpg" style="border:1px solid red;"/>
            <img class="img" src="imgs/img2.jpg" style="border:1px solid red;"/>
            <img class="img" src="imgs/img3.jpg" style="border:1px solid red;"/>
            <input class="add-button" type="button" value="추가">
        </div>
        <div>
            <img class="current-img" src="imgs/img1.jpg" style="border:1px solid red;"/>
        </div>
        <hr/>
    </section>
    


    <section id="section2">
        <h1>Ex 2-버블링을 이용한 사용자 이벤트 처리하기</h1>
        <div class ="img-list">
            <img class="img" src="imgs/img1.jpg" style="border:1px solid red;"/>
            <img class="img" src="imgs/img2.jpg" style="border:1px solid red;"/>
            <img class="img" src="imgs/img3.jpg" style="border:1px solid red;"/>
        </div>
        <div>
            <img class="current-img" src="imgs/img1.jpg" style="border:1px solid red;"/>
        </div>
        <hr/>
    </section>
    


    <section id="section1-1">
        <h1>연습문제 1-선택된 레코드 삭제하기</h1>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>관리</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td><input type="button" value="삭제"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td><input type="button" value="삭제"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td>3</td>
                    <td><input type="button" value="삭제"></td>
                </tr>
            </tbody>
        </table>
        <hr/>
    </section>



    <section id="section1">
        <h1>Ex 1-선택된 이미지 보여주기:event target</h1>
        <div>
            <img class="img" src="imgs/img1.jpg" style="border:1px solid red;"/>
            <img class="img" src="imgs/img2.jpg" style="border:1px solid red;"/>
            <img class="img" src="imgs/img3.jpg" style="border:1px solid red;"/>
        </div>
        <div>
            <img class="current-img" src="imgs/img1.jpg" style="border:1px solid red;"/>
        </div>
    
        <hr/>
    </section>
    
</body>
</html>